<!DOCTYPE html>
<html>

<head>
    <title>Task-3 Temperature Convertor</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-photo/top-view-blue-calculator-notepad-color-background_260672-4055.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        div {
            border: 3px solid white;
            width: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px black;
            opacity: 0.9;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: crimson;
        }

        label {
            font-family: 'Times New Roman', Times, serif;
            color: darkviolet;
            font-weight: bold;
        }

        span {
            color: green;
            font-weight: bold;
        }

        .hi {
            font-weight: bold;
            width: 35%;
            height: 30px;
            background-color: darkorange;
            box-shadow: 0px 0px 10px black;
            border-radius: 10px;
        }

        .hi:hover {
            background-color: blue;
            color: white;
        }

        p {
            color: magenta;
            font-weight: bold;
            font-family: verdana;
        }

        #ip1 {
            color: green;
            font-weight: bold;
        }
    </style>
    <script>
        function del() {
            document.getElementById("d1").innerHTML = "";
            document.getElementById("d2").innerHTML = "";
            document.getElementById("d3").innerHTML = "";
        }
        function convert() {
            var x = document.getElementsByName('ip');
            var p = "";
            for (i = 0; i < x.length; i++) {
                if (x[i].checked) { p = x[i].value; }
            }
            var val = document.getElementById("ip1").value;
            var opc, opf, opk;
            if (p == "") { alert("Choose an input temperature unit"); }
            else if (val.length == 0) { alert("Enter an input value"); }
            else {
                if (p == "c") {
                    opc = val * 1;
                    opf = (val * 1.8) + 32;
                    opk = (val * 1) + 273.15;
                }
                if (p == "f") {
                    opc = (val - 32) / 1.8;
                    opf = val * 1;
                    opk = (val - 32) / 1.8 + 273.15;
                }
                if (p == "k") {
                    opc = val - 273.15;
                    opf = ((val - 273.15) * 1.8) + 32;
                    opk = val * 1;
                }
                var z = document.getElementsByName('op');
                var flag = false;
                for (i = 0; i < z.length; i++) {
                    if (z[i].checked) {
                        flag = true;
                        if (z[i].value == "c") { document.getElementById("d1").innerHTML = "Temperature in Celsius<br>" + opc.toFixed(2) + " C"; }
                        if (z[i].value == "f") { document.getElementById("d2").innerHTML = "Temperature in Fahrenheit<br>" + opf.toFixed(2) + " F"; }
                        if (z[i].value == "k") { document.getElementById("d3").innerHTML = "Temperature in Kelvin<br>" + opk.toFixed(2) + " K"; }
                    }
                    else {
                        if (z[i].value == "c") { document.getElementById("d1").innerHTML = ""; }
                        if (z[i].value == "f") { document.getElementById("d2").innerHTML = ""; }
                        if (z[i].value == "k") { document.getElementById("d3").innerHTML = ""; }
                    }
                }
                if (flag == false) { alert("Select atleast one output temperature unit"); }
            }
        }
    </script>
</head>

<body>
    <center>
        <br><br><br>
        <br><br><br>
        <div>
            <h1>TEMPERATURE CONVERTOR</h1>
            <form>
                <label>SELECT INPUT TEMPERATURE UNIT</label><br>
                <input type="radio" name="ip" value="c"><span>Celsius</span>
                <input type="radio" name="ip" value="f"><span>Fahrenheit</span>
                <input type="radio" name="ip" value="k"><span>Kelvin</span><br><br>
                <label>ENTER INPUT TEMPERATURE VALUE</label><br>
                <input type="number" id="ip1"><br><br>
                <label>CHOOSE OUTPUT TEMPERATURE UNITS</label><br>
                <input type="checkbox" name="op" value="c"><span>Celsius</span>
                <input type="checkbox" name="op" value="f"><span>Fahrenheit</span>
                <input type="checkbox" name="op" value="k"><span>Kelvin</span><br><br>
                <input type="button" class="hi" value="CONVERT" onclick="convert()">
                <input type="reset" class="hi" value="CLEAR" onclick="del()"><br>
                <p id="d1"></p>
                <p id="d2"></p>
                <p id="d3"></p>
                <br>
            </form>
        </div>
    </center>
</body>

</html>